vms/v1alpha1/workloadentry.proto

// Copyright 2020 Istio Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package istio.vms.v1alpha1;

option go_package="istio.io/api/vms/v1alpha1";

// WorkloadEntry describes an unmanaged workload.
//
// <!-- crd generation tags
// +cue-gen:WorkloadEntry:groupName:vms.istio.io
// +cue-gen:WorkloadEntry:version:v1alpha1
// +cue-gen:WorkloadEntry:storageVersion
// +cue-gen:WorkloadEntry:annotations:helm.sh/resource-policy=keep
// +cue-gen:WorkloadEntry:labels:app=istio-pilot,chart=istio,heritage=Tiller,release=istio
// +cue-gen:WorkloadEntry:subresource:status
// +cue-gen:WorkloadEntry:scope:Namespaced
// +cue-gen:WorkloadEntry:resource:categories=istio-io,environments-istio-io,shortNames=we
// -->
//
// <!-- go code generation tags
// +kubetype-gen
// +kubetype-gen:groupVersion=vms.istio.io/v1alpha1
// +genclient
// +k8s:deepcopy-gen=true
// -->
message WorkloadEntry {
    // Optional service account that the workload entry runs as.
    // If unspecified the workload entry will use the default service account of the namespace it belongs to.
    string service_account_name = 1;

    // List of endpoints that are part of this workload.
    repeated Endpoint endpoints = 2;
}

// Endpoint defines the addresses of the workload entry.
message Endpoint {
    // List of addresses that are part of this workload.
    repeated string addresses = 1;
}
